RESOURCE_ENDPOINT = 
AZURE_OPENAI_API_KEY = 

AZURE_OPENAI_API_KEY_ADA=
RESOURCE_ENDPOINT_ADA=
API_VERSION_ADA=
DEPLOYMENT_NAME_ADA=

BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=
SERPAPI_API_KEY=

TELEGRAM_BOT_KEY=